# P6Spy driver settings
module.log=com.p6spy.engine.spy.appender.StdoutLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
realdriver=org.postgresql.Driver